db.url=jdbc:mysql://localhost:3306/example-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.user=root
db.password=root

hibernate.hbm2ddl.auto=create-drop
hibernate.show.sql=true
hibernate.format.sql=true