# esky

./: README.md
container/esky-boot/: .project  pom.xml
container/esky-boot/deployments/: Dockerfile
container/esky-boot/src/main/java/hsk04/esky/: Application.java
container/esky-boot/src/main/java/hsk04/esky/config/: SwaggerConfig.java  WebConfig.java
container/esky-boot/src/main/java/hsk04/esky/controller/: WeatherController.java
container/esky-boot/src/main/java/hsk04/esky/entity/: Wind.java
container/esky-boot/src/main/java/hsk04/esky/repository/impl/: WeatherRepositoryimpl.java
container/esky-boot/src/main/java/hsk04/esky/service/: WeatherService.java
container/esky-boot/src/main/java/hsk04/esky/service/impl/: WeatherServiceimpl.java
container/esky-boot/src/main/resources/: application-prod.properties  application.properties
rest/.recommenders/caches/: identified-project-coordinates.json
rest/esky/: .project  pom.xml
rest/esky/src/main/java/hsk04/esky/: Application.java  JPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
rest/esky/src/main/java/hsk04/esky/constants/: URI.java
rest/esky/src/main/java/hsk04/esky/controller/: WeatherController.java
rest/esky/src/main/java/hsk04/esky/entity/: City.java  ECity.java
rest/esky/src/main/java/hsk04/esky/exception/: NotFoundException.java
rest/esky/src/main/java/hsk04/esky/repository/: WeatherRepository.java
rest/esky/src/main/java/hsk04/esky/repository/impl/: WeatherRepositoryimpl.java
rest/esky/src/main/java/hsk04/esky/service/: WeatherService.java
rest/esky/src/main/java/hsk04/esky/service/impl/: WeatherServiceimpl.java
rest/esky/src/main/resources/: application.properties
