#DataSource Properties
spring.datasource.url=jdbc:mysql://myrds.c0xnvklbsasg.us-east-2.rds.amazonaws.com:3306/exampledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password1234