server.port=9090
server.servlet.context-path=/api

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/example-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Actuator sensitive property
#endpoints.sensitive=false 